# Production Environment Configuration
DEBUG=False
SECRET_KEY=your-super-secret-production-key-change-this
DJANGO_ENV=production

# Database Configuration (PostgreSQL for production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=family_bookkeeping_prod
DB_USER=postgres
DB_PASSWORD=your_secure_password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (SMTP for production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=dedrelay.secureserver.net
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your_email@mywaitime.com
EMAIL_HOST_PASSWORD=your_email_password
DEFAULT_FROM_EMAIL=noreply@mywaitime.com
SERVER_EMAIL=noreply@mywaitime.com

# Security Configuration
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com
CORS_ALLOW_CREDENTIALS=True
