<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Bookkeeping Tracker</title>
    <!-- Modern Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            transition: transform 0.2s;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .nav-tabs .nav-link {
            border-radius: 10px 10px 0 0;
            padding: 12px 20px;
            font-weight: 500;
        }
        .nav-tabs .nav-link.active {
            background-color: #f8f9fa;
            border-bottom: 3px solid #0d6efd;
        }
        .form-control {
            border-radius: 10px;
            padding: 12px;
        }
        .btn {
            border-radius: 10px;
            padding: 12px 24px;
        }
        .list-group-item {
            border-radius: 8px;
            margin-bottom: 8px;
            transition: background-color 0.2s;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        .amount-badge {
            font-size: 1.1em;
            padding: 6px 12px;
            border-radius: 20px;
        }
        .date-badge {
            font-size: 0.8em;
            color: #6c757d;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .family-member-select {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .auth-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: white;
        }
        .stats-card {
            background: linear-gradient(45deg, #4158D0, #C850C0);
            color: white;
        }
        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }
        .user-name {
            color: #333;
            font-weight: 500;
        }
        .logout-btn {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: none;
            background: #dc3545;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .logout-btn:hover {
            background: #c82333;
        }
    </style>
</head>
<body class="bg-light">
    <!-- Login/Register Container -->
    <div id="authContainer" class="auth-container">
        <h2 class="text-center mb-4">Family Bookkeeping</h2>
        <div id="authAlerts"></div>
        <div class="nav nav-tabs mb-3" id="authTab" role="tablist">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#loginTab">Login</button>
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#registerTab">Register</button>
        </div>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="loginTab">
                <div id="loginAlerts"></div>
                <form id="loginForm">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="loginEmail" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="loginPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
            <div class="tab-pane fade" id="registerTab">
                <div class="alert alert-info mb-3">
                    <i class="fas fa-info-circle me-2"></i>
                    After registering, you'll receive a confirmation email. Please verify your email before logging in.
                </div>
                <form id="registerForm">
                    <div class="mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="registerName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" id="registerEmail" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" id="registerPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Main Application Container (Initially Hidden) -->
    <div id="appContainer" class="container py-5 d-none">
        <!-- User Header -->
        <div class="d-flex justify-content-between align-items-center mb-5">
            <h1 class="display-4">
                <i class="fas fa-book-open text-primary me-2"></i>
                Family Bookkeeping
            </h1>
            <div class="user-profile">
                <img id="userAvatar" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&f=y" alt="User" class="user-avatar">
                <span id="userName" class="user-name"></span>
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt me-1"></i>
                    Logout
                </button>
            </div>
        </div>

        <!-- Family Member Selector -->
        <div class="d-flex align-items-center mb-4">
            <select class="form-select family-member-select" id="familyMemberSelect">
                <option value="">Select Family Member</option>
            </select>
            <button type="button" class="btn btn-outline-primary ms-2" data-bs-toggle="modal" data-bs-target="#addFamilyMemberModal">
                <i class="fas fa-plus"></i> Add Family Member
            </button>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body">
                        <h5 class="card-title">Total Expenses</h5>
                        <h3 id="totalExpenses">$0.00</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body">
                        <h5 class="card-title">Total Miles</h5>
                        <h3 id="totalMiles">0 miles</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card stats-card">
                    <div class="card-body">
                        <h5 class="card-title">Total Hours</h5>
                        <h3 id="totalHours">0 hours</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="expenses-tab" data-bs-toggle="tab" href="#expenses" role="tab">
                    <i class="fas fa-receipt me-2"></i>Expenses
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="miles-tab" data-bs-toggle="tab" href="#miles" role="tab">
                    <i class="fas fa-road me-2"></i>Miles
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="hours-tab" data-bs-toggle="tab" href="#hours" role="tab">
                    <i class="fas fa-clock me-2"></i>Hours
                </a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <!-- Expenses Tab -->
            <div class="tab-pane fade show active" id="expenses" role="tabpanel">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-4">
                                    <i class="fas fa-plus-circle text-success me-2"></i>
                                    New Expense
                                </h5>
                                <form id="expenseForm">
                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <input type="text" class="form-control" id="expenseDesc" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Amount ($)</label>
                                        <input type="number" class="form-control" id="expenseAmount" step="0.01" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-plus me-2"></i>Add Expense
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title mb-4">
                                    <i class="fas fa-list text-primary me-2"></i>
                                    Recent Expenses
                                </h5>
                                <ul id="expenseList" class="list-group list-group-flush"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Miles Tab -->
            <div class="tab-pane fade" id="miles" role="tabpanel">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-4">
                                    <i class="fas fa-plus-circle text-success me-2"></i>
                                    New Miles
                                </h5>
                                <form id="milesForm">
                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <input type="text" class="form-control" id="milesDesc" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Miles</label>
                                        <input type="number" class="form-control" id="milesAmount" step="0.1" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-plus me-2"></i>Add Miles
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title mb-4">
                                    <i class="fas fa-list text-primary me-2"></i>
                                    Recent Miles
                                </h5>
                                <ul id="milesList" class="list-group list-group-flush"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hours Tab -->
            <div class="tab-pane fade" id="hours" role="tabpanel">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4">
                            <div class="card-body">
                                <h5 class="card-title mb-4">
                                    <i class="fas fa-plus-circle text-success me-2"></i>
                                    New Hours
                                </h5>
                                <form id="hoursForm">
                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <input type="text" class="form-control" id="hoursDesc" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Hours</label>
                                        <input type="number" class="form-control" id="hoursAmount" step="0.5" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-plus me-2"></i>Add Hours
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title mb-4">
                                    <i class="fas fa-list text-primary me-2"></i>
                                    Recent Hours
                                </h5>
                                <ul id="hoursList" class="list-group list-group-flush"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Initialize Supabase and app state
        window.app = {
            supabase: supabase.createClient(
                'https://nftewoyjvdulxdthfqfc.supabase.co',
                'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdGV3b3lqdmR1bHhkdGhmcWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTcwNDMsImV4cCI6MjA1NTk5MzA0M30._JRPbO7mJBf0OZwyxABFTeDrCS611QIY_bmPM-4SdxY'
            ),
            state: {
                currentUser: null,
                currentFamilyMember: null
            },
            utils: {
                showAlert: function(message, type = 'success') {
                    const alertContainer = document.getElementById('authAlerts');
                    if (!alertContainer) return;

                    const alertDiv = document.createElement('div');
                    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
                    alertDiv.innerHTML = `
                        ${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    alertContainer.appendChild(alertDiv);
                    setTimeout(() => alertDiv.remove(), 3000);
                }
            }
        };
    </script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
    <script>
        // Initialize auth state handling
        window.app.supabase.auth.onAuthStateChange((event, session) => {
            const authContainer = document.getElementById('authContainer');
            const appContainer = document.getElementById('appContainer');

            if (event === 'SIGNED_IN') {
                authContainer.classList.add('d-none');
                appContainer.classList.remove('d-none');
                window.appFunctions.initialize(session);
            } else if (event === 'SIGNED_OUT') {
                authContainer.classList.remove('d-none');
                appContainer.classList.add('d-none');
                window.appFunctions.reset();
            }
        });

        // Check initial session
        window.app.supabase.auth.getSession().then(({ data: { session } }) => {
            if (session) {
                document.getElementById('authContainer').classList.add('d-none');
                document.getElementById('appContainer').classList.remove('d-none');
                window.appFunctions.initialize(session);
            }
        });
    </script>

    <!-- Add this modal at the end of the body -->
    <div class="modal fade" id="addFamilyMemberModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Family Member</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addFamilyMemberForm">
                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" id="familyMemberName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Relation</label>
                            <select class="form-select" id="familyMemberRelation" required>
                                <option value="">Select Relation</option>
                                <option value="Spouse">Spouse</option>
                                <option value="Child">Child</option>
                                <option value="Parent">Parent</option>
                                <option value="Sibling">Sibling</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="window.appFunctions.handleAddFamilyMember()">Add Member</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

